; Add in default values for command line parameters here
[Parameters]


; Add enzyme info here
; Specificity is regular expression with a semicolon used to indicate cleavage site
[Enzyme]
Name: LysC
Specificity: K;.*

; AA_name: AA_1_letter_abbrev AA_3_letter_abbrev AA_Elemental_Comp AA_monoisotopic_mass AA_avg_mass
; Add any additional amino acids other than the twenty original ones here
[Amino Acids]
Selenocysteine: U Sec C3H7NO2Se 150.953636 151.0388
Pyrrolysine: O Pyr C12H21N3O3 237.147727 237.3018
Xeucine: J Xle C6H11ON 113.08406 113.1594 

; mod_name: AA mod_mass 
; use N-Term for N-terminus and C-Term for C-terminus
[Static Mods]

; mod_name: AA mod_mass overide_static_mod mod_symbol 
; mod_symbol optional and will be chosen automatically if not given 
; override_static_mod is either 0 or 1, 1 means add mod_mass to original AA mass, not statically modified mass
[Diff Mods]
